[gd_scene load_steps=9 format=3 uid="uid://eg5bn4bh4d5l"]

[ext_resource type="Script" path="res://main.gd" id="1_bisqd"]
[ext_resource type="Script" path="res://CB2D_platform.gd" id="2_v6o0m"]
[ext_resource type="Texture2D" uid="uid://bn5uwjvvrakyu" path="res://game/assets/rollingBall_sheet.png" id="4_4ljww"]
[ext_resource type="Script" path="res://SB_boll_finish.gd" id="6_6lpev"]
[ext_resource type="PackedScene" uid="uid://bbdtly3nf6wef" path="res://addons/GameBackend/scenes/level_hud.tscn" id="7_csvs6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yra0g"]
radius = 18.9999
height = 164.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_575lj"]
size = Vector2(1141, 5.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dsx5d"]
friction = 0.0
bounce = 1.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bisqd")

[node name="C_grid" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.027
anchor_top = 0.066
anchor_right = 0.974
anchor_bottom = 0.733
offset_left = -0.104
offset_top = 0.231998
offset_right = -0.0480957
offset_bottom = 0.0159607
grow_horizontal = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.797
anchor_top = 0.775
anchor_right = 0.946
anchor_bottom = 0.914
offset_left = -0.144043
offset_top = -0.200012
offset_right = 0.208008
offset_bottom = -0.272034
text = "to test"

[node name="CB2D_platform" type="CharacterBody2D" parent="."]
position = Vector2(559, 619)
disable_mode = 2
safe_margin = 1.0
script = ExtResource("2_v6o0m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CB2D_platform"]
rotation = 1.5708
scale = Vector2(2.60997, 1.29519)
texture = ExtResource("4_4ljww")
region_enabled = true
region_rect = Rect2(427, 101, 14, 121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CB2D_platform"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yra0g")

[node name="SB_boll_finish" type="StaticBody2D" parent="."]
position = Vector2(0, 647)
script = ExtResource("6_6lpev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SB_boll_finish"]
position = Vector2(564.5, -0.75)
shape = SubResource("RectangleShape2D_575lj")

[node name="SB_Dynamic_perimetr" type="StaticBody2D" parent="."]
position = Vector2(-1, -6)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dsx5d")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SB_Dynamic_perimetr"]
build_mode = 1

[node name="MC_level_hud" parent="." instance=ExtResource("7_csvs6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
