; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arcanoid"
run/main_scene="res://addons/GameBackend/services/scenes/splash/splash.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
run/flush_stdout_on_print=true
boot_splash/bg_color=Color(0.980392, 0.980392, 0.980392, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Services="*res://addons/GameBackend/services.gd"

[dialogue_editor]

dialogues_selected_dialogue="f8991765-0fff-4d5c-b806-f18501d05346"

[editor_plugins]

enabled=PackedStringArray("res://addons/GameBackend/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://addons/GameBackend/translate/translate.en.translation", "res://addons/GameBackend/translate/translate.ru.translation")
