; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"BaseCommand",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/commands/base.gd"
}, {
"base": "Node",
"class": &"CommandService",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/command.gd"
}, {
"base": "RefCounted",
"class": &"Helper",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/helper.gd"
}, {
"base": "Node",
"class": &"InitTemplate",
"language": &"GDScript",
"path": "res://addons/GameBackend/init_template.gd"
}, {
"base": "Node",
"class": &"Logger",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/logger.gd"
}, {
"base": "RefCounted",
"class": &"LoggotAppender",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/appender/loggot_appender.gd"
}, {
"base": "LoggotAppender",
"class": &"LoggotAsyncAppender",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/appender/loggot_async_appender.gd"
}, {
"base": "LoggotAppender",
"class": &"LoggotConsoleAppender",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/appender/loggot_console_appender.gd"
}, {
"base": "RefCounted",
"class": &"LoggotConstants",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/model/loggot_constants.gd"
}, {
"base": "RefCounted",
"class": &"LoggotEncoder",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/encoder/loggot_encoder.gd"
}, {
"base": "LoggotEncoder",
"class": &"LoggotEncoderDefault",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/encoder/loggot_encoder_default.gd"
}, {
"base": "RefCounted",
"class": &"LoggotEvent",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/model/loggot_event.gd"
}, {
"base": "LoggotAppender",
"class": &"LoggotFileAppender",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/appender/loggot_file_appender.gd"
}, {
"base": "RefCounted",
"class": &"LoggotLogger",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/logger/loggot_logger.gd"
}, {
"base": "LoggotAppender",
"class": &"LoggotSignalAppender",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/appender/loggot_signal_appender.gd"
}, {
"base": "Node",
"class": &"Resources",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/resources.gd"
}, {
"base": "Node",
"class": &"Scenes",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/scenes.gd"
}, {
"base": "Node",
"class": &"Sounds",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/sound.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://addons/GameBackend/services/state.gd"
}]
_global_script_class_icons={
"BaseCommand": "",
"CommandService": "",
"Helper": "",
"InitTemplate": "",
"Logger": "",
"LoggotAppender": "",
"LoggotAsyncAppender": "",
"LoggotConsoleAppender": "",
"LoggotConstants": "",
"LoggotEncoder": "",
"LoggotEncoderDefault": "",
"LoggotEvent": "",
"LoggotFileAppender": "",
"LoggotLogger": "",
"LoggotSignalAppender": "",
"Resources": "",
"Scenes": "",
"Sounds": "",
"State": ""
}

[application]

config/name="Arcanoid"
run/main_scene="res://addons/GameBackend/services/scenes/splash/splash.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color(0.980392, 0.980392, 0.980392, 1)
config/icon="res://icon.svg"

[autoload]

Services="*res://addons/GameBackend/services.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/GameBackend/plugin.cfg")
