[gd_scene load_steps=2 format=3 uid="uid://dpvarceb6g2vk"]

[ext_resource type="PackedScene" uid="uid://byhkwb68oe5ec" path="res://game/items/sb_blue_rect.tscn" id="1_rj5da"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 3
anchor_right = 0.109
anchor_bottom = 0.077
offset_right = -125.568
offset_bottom = -49.896

[node name="SB_Blue_rect" parent="." instance=ExtResource("1_rj5da")]
