[gd_scene load_steps=5 format=3 uid="uid://byhkwb68oe5ec"]

[ext_resource type="Script" path="res://game/items/SB_one_punch_rect.gd" id="1_gu6yy"]
[ext_resource type="Texture2D" uid="uid://bn5uwjvvrakyu" path="res://game/assets/rollingBall_sheet.png" id="2_uy1jo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sk2df"]
friction = 0.0
bounce = 0.88

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bva3"]
size = Vector2(127, 48)

[node name="SB_Blue_rect" type="StaticBody2D"]
position = Vector2(62, 24)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_sk2df")
script = ExtResource("1_gu6yy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uy1jo")
region_enabled = true
region_rect = Rect2(0, 0, 130, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.00003)
shape = SubResource("RectangleShape2D_2bva3")
