[gd_scene load_steps=3 format=3 uid="uid://dgp1do573ercr"]

[ext_resource type="Script" path="res://assets/locations/main/grid_container.gd" id="1_1rh8v"]
[ext_resource type="PackedScene" uid="uid://dq6yrmea4it1u" path="res://assets/items/SBBlueRect.tscn" id="2_o1foe"]

[node name="GridContainer" type="GridContainer" groups=["grid_tiles"]]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.156
offset_bottom = -0.0880051
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 1
columns = 8
script = ExtResource("1_1rh8v")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2

[node name="SB_Blue_rect" parent="Control" instance=ExtResource("2_o1foe")]

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2

[node name="SB_Blue_rect" parent="Control2" instance=ExtResource("2_o1foe")]

[node name="Control3" type="Control" parent="."]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2

[node name="SB_Blue_rect" parent="Control3" instance=ExtResource("2_o1foe")]

[node name="Control4" type="Control" parent="."]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2

[node name="SB_Blue_rect" parent="Control4" instance=ExtResource("2_o1foe")]
